1=Large (NULL)
2=Massive (NULL)
3=Dangerous (NULL)
4=Savage (NULL)
5=Sharp (NULL)
6=Pointy (NULL)
7=Tiny (NULL)
8=Terrible (NULL)
9=Small (NULL)
10=Dull (NULL)
11=Unhappy (NULL)
12=Bulky (NULL)
13=Shameful (NULL)
14=Heavy (NULL)
15=Light (NULL)
16=Sighted (NULL)
17=Rapid (NULL)
18=Hasty (ranged)
19=Intimidating (NULL)
20=Deadly (ranged)
21=Staunch (NULL)
22=Awful (NULL)
23=Lethargic (NULL)
24=Awkward (NULL)
25=Powerful (NULL)
26=Mystic (NULL)
27=Adept (NULL)
28=Masterful (NULL)
29=Inept (NULL)
30=Ignorant (NULL)
31=Deranged (NULL)
32=Intense (NULL)
33=Taboo (NULL)
34=Celestial (NULL)
35=Furious (NULL)
36=Keen (NULL)
37=Superior (NULL)
38=Forceful (NULL)
39=Broken (NULL)
40=Damaged (NULL)
41=Shoddy (NULL)
42=Quick (common)
43=Deadly (common)
44=Agile (NULL)
45=Nimble (NULL)
46=Murderous (NULL)
47=Slow (NULL)
48=Sluggish (NULL)
49=Lazy (NULL)
50=Annoying (NULL)
51=Nasty (NULL)
52=Manic (NULL)
53=Hurtful (NULL)
54=Strong (NULL)
55=Unpleasant (NULL)
56=Weak (NULL)
57=Ruthless (NULL)
58=Frenzying (NULL)
59=Godly (NULL)
60=Demonic (NULL)
61=Zealous (NULL)
62=Hard (NULL)
63=Guarding (NULL)
64=Armored (NULL)
65=Warding (NULL)
66=Arcane (NULL)
67=Precise (NULL)
68=Lucky (NULL)
69=Jagged (NULL)
70=Spiked (NULL)
71=Angry (NULL)
72=Menacing (normal)
73=Brisk (NULL)
74=Fleeting (normal)
75=Hasty (movement)
76=Quick (movement)
77=Wild (NULL)
78=Rash (NULL)
79=Intrepid (NULL)
80=Violent (NULL)
81=Legendary (NULL)
82=Unreal (NULL)
83=Mythical (NULL)
